<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand my-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="desk" src="img/logo.svg" alt="logo"> <img class="tab mini-logo" src="img/mobile-logo.png" alt="mobile-logo"></a>
        <form class="container">
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></span>
            <input type="text" class="form-control my-form-control" placeholder="Prova a cercare: Lezione di Laravel" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        </form>
        <div id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item me-3">
              <a class="desk" href="#"><i class="fa-solid fa-list" style="color: #5b5858;"></i></a>
            </li>
            <li class="nav-item me-3">
              <a class="desk" href="#"><i class="fa-solid fa-circle-question" style="color: #5b5858;"></i></a>
            </li>
            <li class="nav-item me-3">
              <a class="desk" href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: #5b5858;"></i></a>
            </li>
            <li class="nav-item me-3">
              <div class="dropdown mt-1">
                <a class="d-flex align-items-center text-decoration-none" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false" href="#"><i class="fa-solid fa-bell" style="color: #ff8f00;"></i></a>
                <ul class="dropdown-menu dropdown-menu-end text-small shadow">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="d-flex">
      <!--SIDEBAR-->
      <section class="col-2 sidebar">
        <div class="d-flex flex-column flex-shrink-0 pt-3 my-sidebar my-sidebar-bg">
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="#" class="nav-link text-white"><i class="fa-solid fa-house" style="color: #ffffff;"></i><span class="desk ms-2">Home</span></a>
            </li>
            <li>
              <a href="#" class="nav-link text-white"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i><span class=" desk ms-2">Stats</span></a>
            </li>
            <li>
              <a href="#" class="nav-link text-white"><i class="fa-solid fa-signal" style="color: #ffffff;"></i><span class="desk ms-2">Signals</span></a>
            </li>
          </ul>
          <ul class="nav nav-pills flex-column mb-3">
            <li class="nav-item">
              <a href="#" class="nav-link text-white"><i class="fa-solid fa-gear" style="color: #ffffff;"></i><span class=" desk ms-2">Admin</span></a>
            </li>
          </ul>
        </div>
      </section>

      <!--CONTENT-->
      <section class="col-10 scroll overflow-auto d-flex flex-column">
        <!--Barra alta content-->
        <div class="row content-top text-white">
          <div class="col-sm-12 col-md-4 col-lg-3 order-md-3 ps-3 py-3">
            <p class="d-inline-block pe-3">Nuovo Studente</p>
            <button class="btn border d-inline-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <!--Offcanvas-->
              <div class="offcanvas-body">
                <div class="row mb-4">
                  <div class="col-sm-12 col-md-6">
                    <label for="inputPassword4" class="form-label fw-bold">Nome</label>
                    <input type="text" class="form-control" placeholder="" aria-label="First name">
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <label for="inputPassword4" class="form-label fw-bold">Cognome</label>
                    <input type="text" class="form-control" placeholder="" aria-label="Last name">
                  </div>
                </div>
                <form class="row mb-4 gy-2 gx-3 align-items-center">
                  <div class="col-sm-12 col-md-6">
                  <label for="inputPassword4" class="form-label fw-bold">Email</label>
                    <div class="input-group">
                      <div class="input-group-text">@</div>
                      <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                  <label for="inputPassword4" class="form-label fw-bold">Password</label>
                    <input type="password" class="form-control" id="inputPassword3">
                  </div>
                </form>
                <form class="row mb-4 gy-2 gx-3 align-items-center">
                  <div class="col-sm-12 col-md-6">
                  <label for="inputPassword4" class="form-label fw-bold">Indirizzo Email</label>
                    <div class="input-group">
                      <div class="input-group-text">@</div>
                      <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                  <label for="inputPassword4" class="form-label fw-bold">Password</label>
                    <input type="password" class="form-control" id="inputPassword3">
                  </div>
                </form>
                <div class="row d-md-flex">
                  <div class="mb-2 col-md-5">
                    <label for="formGroupExampleInput" class="form-label fw-bold">Citt√†</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                  </div>
                  <div class="mb-2 col-md-4">
                    <label for="inputPassword4" class="form-label fw-bold">Stato</label>
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Scegli...</option>
                      <option value="1">Italia</option>
                      <option value="2">Germania</option>
                      <option value="3">Francia</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-3">
                    <label for="formGroupExampleInput" class="form-label fw-bold">CAP</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                  </div>
                </div>
                <div class="mb-3 row">
                  <div class="input-group mb-2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon1">Scegli file</button>
                    <input type="text" class="form-control" placeholder="Nessun file selezionato" aria-label="Example text with button addon" aria-describedby="button-addon1">
                  </div>
                </div>
                <div class="mb-3">
                  <input class="form-check-input" type="checkbox"> <span>Seleziona per proseguire</span>
                </div>
                <div class="mb-3">
                  <button type="button" class="btn btn-primary">Salva</button> <button type="button" class="btn btn-warning">Svuota</button>
                </div>
              </div>
            </div>
          </div>
          
          <!--Card-->
          <div class="col-sm-12 col-md-4 col-lg-6 order-md-1 ps-3 d-flex align-items-center">
            <div>
              <h3>Boolean <span class="badge rounded-pill blue-badge text-small">Piano blaze</span></h3>
              <span class="badge rounded-pill blue-badge">3 app</span> <span><i class="fa-solid fa-angles-right" style="color: #ffffff;"></i></span> <span class="badge rounded-pill blue-badge d-lg-none">+</span> <span class="badge rounded-pill blue-badge d-none d-lg-inline-block">Boolean mobile app</span> <span class="badge rounded-pill blue-badge d-none d-lg-inline-block">Boolean web app</span> <span class="badge rounded-pill blue-badge d-none d-lg-inline-block">Boolean blog app</span>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 order-md-2 ps-3 py-3">
            <p>Studenti online negli ultimi 30 minuti</p>
            <h3>125</h3>
          </div>
        </div>
        <div class="row p-4">
          <div class="col-sm-12 col-lg-8">
            <div class="row flex-column">
              <div class="col">
                <div class="card">
                  <h3 class="px-3 py-2">Prossime classi</h3>
                  <div class="card-body border-top">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="col-5">Nome</th>
                          <th class="text-center d-none d-md-table-cell">Data Inizio</th>
                          <th class="text-center d-none d-md-table-cell">ROI</th>
                          <th class="text-center">Stato</th>
                          <th class="text-center">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 75</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 76</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 77</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-warning">process</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 78</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 79</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 80</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 81</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                        <tr>
                          <td class="fw-bold col-5"><img src="img/class-avatar.jpg" alt="class-avatar" width="30"> Classe 82</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="text-center fw-bold d-none d-md-table-cell">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center"><button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-pen" style="color: currentColor;"></i></button> <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: currentColor;"></i></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col mt-4">
                <div class="card mb-4">
                  <h3 class="px-3 py-2">F.A.Q.</h3>
                  <div class="card-body border-top">
                    <div class="card-body">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              <strong>Come aggiungere un nuovo studente?</strong> 
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body fw-bold">Clicca sul "+" in alto nella sezione blu.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              <strong>Come posso accedere alle informazioni del mio account?</strong> 
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body fw-bold">Clicca sull'icona della campanella.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              <strong>Posso usare questa dashboard da mobile?</strong>  
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Made by <strong>Pasquale Isabelli</strong> Classe Boolean <strong>#102</strong></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <div class="row flex-column">
              <div class="col">
                <div class="card">
                  <h3 class="px-3 py-2">Todo</h3>
                  <div class="card-body border-top">
                    <div class="card">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item fw-bold"><input class="form-check-input" type="checkbox"> Kickoff nuove classi</li>
                        <li class="list-group-item fw-bold"><input class="form-check-input" type="checkbox"> Lezione su Bootstrap 5 in classe #75</li>
                        <li class="list-group-item fw-bold"><input class="form-check-input" type="checkbox"> Controllare username github studenti</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mt-4">
                <div class="card">
                  <div class="card-body border-top">
                    <div class="card">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <img style="width: 100%;" src="img/stats.jpeg" alt="stats">
                          <h5 class="mt-2">Utenti attivi</h5>
                          <p class="fw-bold mb-0">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </li>
                        <li class="list-group-item fw-bold">Gennaio: 1200</li>
                        <li class="list-group-item fw-bold">Febbraio: 800</li>
                        <li class="list-group-item fw-bold">Marzo: 1500</li>
                        <li class="list-group-item fw-bold"><a href="#">Visualizza report approfondito</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>